<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">Số tiền: <span>$150.00</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="img/language.png" alt="">
                <div>Tiếng Việt</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Tiếng Việt</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Đăng nhập</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./shop-grid.html">Shop</a></li>
                <li><a href="#">Pages</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="./shop-details.html">Shop Details</a></li>
                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                        <li><a href="./checkout.html">Check Out</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> thanhhoaguys@gmail.com</li>
                <li>Miễn phí vận chuyển khi đặt đơn từ $99</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> thanhhoaguys@gmail.com</li>
                                <li>Miễn phí vận chuyển khi đặt đơn từ $99</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="header__top__right__language">
                                <img src="img/language.png" alt="">
                                <div>Tiếng Việt</div>
                                <span class="arrow_carrot-down"></span>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Tiếng Việt</a></li>
                                </ul>
                            </div>
                            <div class="header__top__right__auth">
                                <a href="#"><i class="fa fa-user"></i> Đăng nhập</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./shop-grid.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="./shop-details.html">Shop Details</a></li>
                                    <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                                    <li><a href="./checkout.html">Check Out</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                        </ul>
                        <div class="header__cart__price">Số tiền: <span>$150.00</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero hero-normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>Tất cả sản phẩm</span>
                        </div>
                        <ul>
                            <li><a href="#">Chăm sóc cơ thể</a></li>
                            <li><a href="#">Chăm sóc da mặt</a></li>
                            <li><a href="#">Kem dưỡng</a></li>
                            <li><a href="#">Serum</a></li>
                            <li><a href="#">Tinh chất</a></li>
                            <li><a href="#">Sữa rửa mặt</a></li>
                            <li><a href="#">Toner</a></li>
                            <li><a href="#">Kem chóng nắng</a></li>
                            <li><a href="#">Mặt nạ</a></li>
                            <li><a href="#">Dung dịch vệ sinh</a></li>
                            <li><a href="#">Khác</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <div class="hero__search__categories">
                                    Các mục
                                    <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" placeholder=" Tìm kiếm sản phẩm của bạn...">
                                <button type="submit" class="site-btn">Tìm kiếm</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+84 36.36.3666</h5>
                                <span>Hỗ trợ 24/7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="blog-details-hero set-bg" data-setbg="img/blog/details/detailsHero.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Gói Mỹ Phẩm</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Home</a>
                            <a href="./index.html">Mỹ Phẩm</a>
                            <span>Gói Mỹ Phẩm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Product Details Section Begin -->
    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="product__details__pic">
                        <div class="product__details__pic__item">
                            <img class="product__details__pic__item--large"
                                src="img/product/details/thumb-1.jpg" alt="">
                        </div>
                        <div class="product__details__pic__slider owl-carousel">
                            <img data-imgbigurl="img/product/details/thumb-1.jpg"
                                src="img/product/details/thumb-1.jpg" alt="">
                            <img data-imgbigurl="img/product/details/thumb-2.jpg"
                                src="img/product/details/thumb-2.jpg" alt="">
                            <img data-imgbigurl="img/product/details/thumb-3.jpg"
                                src="img/product/details/thumb-3.jpg" alt="">
                            <img data-imgbigurl="img/product/details/thumb-4.jpg"
                                src="img/product/details/thumb-4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="product__details__text">
                        <h3>Bộ Kem Chống Nắng Dr.G Brightening Up Sun+ SPF50+ PA+++ Nâng Tone, Kiềm Dầu 50ml + 20ml</h3>
                        <div class="product__details__rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <span>(360 reviews)</span>
                        </div>
                        <div class="product__details__price">$50.00</div>
                        <p>Kem chống nắng là sản phẩm bảo vệ da khỏi tác hại của tia UV (UVA và UVB) từ ánh nắng mặt trời, giúp ngăn ngừa lão hóa sớm, cháy nắng, nám da và giảm nguy cơ ung thư da. Các loại kem chống nắng có thể được phân loại dựa trên cơ chế hoạt động (hóa học hoặc vật lý) hoặc tính năng đặc biệt như "dược mỹ phẩm" (kết hợp giữa mỹ phẩm và dược phẩm, có các thành phần chuyên sâu và được kiểm nghiệm lâm sàng). Khi chọn kem, hãy lưu ý đến chỉ số SPF và PA, loại da, kết cấu kem và các thành phần khác phù hợp. </p>
                        <div class="product__details__quantity">
                            <div class="quantity">
                                <div class="pro-qty">
                                    <input type="text" value="1">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="primary-btn">Thêm vào giỏ</a>
                        <a href="#" class="heart-icon"><span class="icon_heart_alt"></span></a>
                        <ul>
                            <li><b>Tình trạng</b> <span>Còn hàng</span></li>
                            <li><b>Vận chuyển</b> <span>Giao trong 1 ngày. <samp> Miễn phí vận chuyển hôm nay</samp></span></li>
                            <li><b>Kích thước</b> <span>200ml</span></li>
                            <li><b>Chia sẻ trên</b>
                                <div class="share">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab"
                                    aria-selected="true">Miêu tả</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab"
                                    aria-selected="false">Thông tin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab"
                                    aria-selected="false">Đánh giá <span>(1)</span></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Thông tin sản phẩm</h6>
                                    <p>Một lựa chọn kem chống nắng dược mỹ phẩm được giới mộ điệu đánh giá cao gọi tên DAILY PREVENTION
                                        Sheer Matte Moisturizer SPF 30 thuộc IMAGE SKINCARE (Hoa Kỳ). Sản phẩm không dừng ở việc chống
                                        nắng phổ rộng mà còn kiềm dầu và dưỡng ẩm sâu, mang đến sự khô thoáng dễ chịu suốt ngày dài mà
                                        không gây mụn trên da. Ngoài ra, công thức ứng dụng công nghệ màng bọc độc quyền Liposome với
                                        bàng thành phần tiên tiến, không chỉ bảo vệ da dưới cái nắng gay gắt mà còn hỗ trợ chống oxy
                                        hóa hiệu quả. Từ đó giảm tác hại của các gốc tự do trên da, làm chậm sự xuất hiện của sạm nám,
                                        đốm nâu.</p>
                                    <p>IMAGE SKINCARE là thương hiệu dược mỹ phẩm nổi tiếng đến từ Hoa Kỳ, được sáng lập bởi bác sĩ da liễu
                                        Dr. Dennis Gross. Với triết lý "Chăm sóc da từ bên trong", IMAGE SKINCARE tập trung vào việc phát triển
                                        các sản phẩm kết hợp giữa khoa học và thiên nhiên, nhằm mang lại làn da khỏe mạnh và rạng rỡ cho người
                                        dùng. Thương hiệu này nổi bật với các dòng sản phẩm chăm sóc da chuyên sâu, bao gồm cả kem chống nắng,
                                        serum, và mặt nạ, được nhiều chuyên gia da liễu và người tiêu dùng tin tưởng sử dụng trên toàn thế giới.
                                        IMAGE SKINCARE không ngừng nghiên cứu và đổi mới để đáp ứng nhu cầu đa dạng của làn da hiện đại.</p>
                                    <p>Kem chống nắng Revision Skincare Intellishade Original là biểu tượng của dược mỹ phẩm cao cấp được giới 
                                        chuyên gia đánh giá cao. Sản phẩm hội tụ khả năng bảo vệ, phục hồi và làm đẹp chỉ trong một bước.
                                        Kem chống nắng này giúp làn da được chăm sóc chuyên sâu, cải thiện sức khỏe và bảo vệ trước tia UV.
                                        Bạn hoàn toàn có thể sử dụng Revision Skincare Intellishade Original cho lớp base trang điểm hoặc
                                        lớp nền mỏng nhẹ cho suốt ngày dài. </p>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Thông tin sản phẩm</h6>
                                    <p>Một lựa chọn kem chống nắng dược mỹ phẩm được giới mộ điệu đánh giá cao gọi tên DAILY PREVENTION
                                        Sheer Matte Moisturizer SPF 30 thuộc IMAGE SKINCARE (Hoa Kỳ). Sản phẩm không dừng ở việc chống
                                        nắng phổ rộng mà còn kiềm dầu và dưỡng ẩm sâu, mang đến sự khô thoáng dễ chịu suốt ngày dài mà
                                        không gây mụn trên da. Ngoài ra, công thức ứng dụng công nghệ màng bọc độc quyền Liposome với
                                        bàng thành phần tiên tiến, không chỉ bảo vệ da dưới cái nắng gay gắt mà còn hỗ trợ chống oxy
                                        hóa hiệu quả. Từ đó giảm tác hại của các gốc tự do trên da, làm chậm sự xuất hiện của sạm nám,
                                        đốm nâu.</p>
                                    <p>IMAGE SKINCARE là thương hiệu dược mỹ phẩm nổi tiếng đến từ Hoa Kỳ, được sáng lập bởi bác sĩ da liễu
                                        Dr. Dennis Gross. Với triết lý "Chăm sóc da từ bên trong", IMAGE SKINCARE tập trung vào việc phát triển
                                        các sản phẩm kết hợp giữa khoa học và thiên nhiên, nhằm mang lại làn da khỏe mạnh và rạng rỡ cho người
                                        dùng. Thương hiệu này nổi bật với các dòng sản phẩm chăm sóc da chuyên sâu, bao gồm cả kem chống nắng,
                                        serum, và mặt nạ, được nhiều chuyên gia da liễu và người tiêu dùng tin tưởng sử dụng trên toàn thế giới.
                                        IMAGE SKINCARE không ngừng nghiên cứu và đổi mới để đáp ứng nhu cầu đa dạng của làn da hiện đại.</p>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Thông tin sản phẩm</h6>
                                    <p>Một lựa chọn kem chống nắng dược mỹ phẩm được giới mộ điệu đánh giá cao gọi tên DAILY PREVENTION
                                        Sheer Matte Moisturizer SPF 30 thuộc IMAGE SKINCARE (Hoa Kỳ). Sản phẩm không dừng ở việc chống
                                        nắng phổ rộng mà còn kiềm dầu và dưỡng ẩm sâu, mang đến sự khô thoáng dễ chịu suốt ngày dài mà
                                        không gây mụn trên da. Ngoài ra, công thức ứng dụng công nghệ màng bọc độc quyền Liposome với
                                        bàng thành phần tiên tiến, không chỉ bảo vệ da dưới cái nắng gay gắt mà còn hỗ trợ chống oxy
                                        hóa hiệu quả. Từ đó giảm tác hại của các gốc tự do trên da, làm chậm sự xuất hiện của sạm nám,
                                        đốm nâu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Details Section End -->

    <!-- Related Product Section Begin -->
    <section class="related-product">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title related__product__title">
                        <h2>Sản phẩm liên quan</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="img/product/product-1.jpg">
                            <ul class="product__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Kem dưỡng phục hồi</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="img/product/product-2.jpg">
                            <ul class="product__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Kem nền</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="img/product/product-3.jpg">
                            <ul class="product__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Kem dưỡng mắt</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="img/product/product-7.jpg">
                            <ul class="product__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Kem chống nắng</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Related Product Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Địa chỉ: 36/36 Thanh Hóa, Việt Nam</li>
                            <li>Liên hệ: +84 36.36.3666</li>
                            <li>Email: thanhhoaguys@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Liên kết hữu ích</h6>
                        <ul>
                            <li><a href="#">Giới thiệu về chúng tôi</a></li>
                            <li><a href="#">Giới thiệu về cửa hàng của chúng tôi</a></li>
                            <li><a href="#">Mua sắm an toàn</a></li>
                            <li><a href="#">Thông tin giao hàng</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                            <li><a href="#">Sơ đồ trang web của chúng tôi</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Chúng tôi là ai</a></li>
                            <li><a href="#">Dịch vụ của chúng tôi</a></li>
                            <li><a href="#">Dự án</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Sự đổi mới</a></li>
                            <li><a href="#">Lời chứng thực</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Tham gia bản tin của chúng tôi ngay bây giờ</h6>
                        <p>Nhận email cập nhật về cửa hàng mới nhất và các ưu đãi đặc biệt của chúng tôi.</p>
                        <form action="#">
                            <input type="text" placeholder="Nhập email của bạn">
                            <button type="submit" class="site-btn">Đặt mua</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>